files:
  /opt/elasticbeanstalk/hooks/preinit/01_sqlite_backup.sh:
    mode: "000755"
    owner: root
    group: root
    content: |
      #!/bin/sh
      # insert shell script which backs up sqlite to s3, something like the following:
      # set backup directory variables
      SRCDIR='/tmp/s3backups'
      DESTDIR='notes_db_backup'
      BUCKET='elasticbeanstalk-us-east-1-473982828099'
      NOWDATE=`date +%Y-%m-%d__%H-%M-%S`

      # sqlite3 notes/db/notes.db ‘.dump’ > $SRCDIR/dbbackup
      # cd $SRCDIR
      # tar -czPf $NOWDATE-notes-dump.tar.gz dbbackup
      mkdir $SRCDIR

      cd "$(cat ~/s3backups/working_dir)"
      echo $NOWDATE-notes.db.backup > $SRCDIR/last_update

      cp notes/db/notes.db $SRCDIR/$NOWDATE-notes.db.backup

      # upload backup to s3
      /usr/bin/s3cmd put $SRCDIR/$NOWDATE-notes.db.backup s3://$BUCKET/$DESTDIR/
      /usr/bin/s3cmd put $SRCDIR/last_update s3://$BUCKET/$DESTDIR/
      # check if these persist across deploys - they shouldn't, but if they do, you don't have to backup to S3
      # (you also have to worry about filling up the disk).