files:
  /opt/elasticbeanstalk/hooks/postinit/99_sqlite_restore.sh:
    mode: "000755"
    owner: root
    group: root
    content: |
      #!/bin/sh
      # insert shell script which restores sqlite from s3
      SRCDIR='/tmp/s3backups'
      DESTDIR='notes_db_backup'
      BUCKET='elasticbeanstalk-us-east-1-473982828099'

      mkdir $SRCDIR
      cd "$(cat ~/s3backups/working_dir)"

      /usr/bin/s3cmd get s3://$BUCKET/$DESTDIR/last_update $SRCDIR/
      MOST_RECENT=`cat /tmp/s3backups/last_update`
      /usr/bin/s3cmd get s3://$BUCKET/$DESTDIR/$MOST_RECENT $SRCDIR/

      cp $SRCDIR/$MOST_RECENT notes/db/notes.db
