<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%
}

input[type=submit]:hover {
  background-color: #45a049;

}

input[type=button] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/hng_team_neon" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <p></p>
    <label for="mname">Middle Name</label>
    <input type="text" id="mname" name="middlename" placeholder="Your middle name..">

    <p></p>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <p></p>
    <label for="hngid">HNGi7 ID</label>
    <input type="text" id="hngid" name="hng_id" placeholder="HNG-01234...">

    <p></p>
    <label for="role">Role</label>
    <select id="role" name="role">
      <option value="backend">Backend</option>
      <option value="frontend">Frontend</option>
      <option value="design">Design</option>
      <option value="Mobile">Mobile</option>
    </select>

    <p></p>
    <label for="languages">Favorite language</label>
    <input type="text" id="languages" name="languages" placeholder="Language">

    <p></p>
    <label for="country">Country</label>
    <input type="text" id="country" name="country" placeholder="Country..">

    <p></p>
    <label for="email">Enter your email:</label>
    <input type="email" id="email" name="email" placeholder="example@email.com">

    <p></p><br/>
    <label for="image">Image url</label>
    <input type="text" id="image" name="image_url" placeholder="https://link.to.image.file">

    <input type="button" id="btn" value="Render Image" />
    <script type="text/javascript">
        document.getElementById('btn').onclick = function() {
            img = document.getElementById('img_plc');
            img.src = document.getElementById('image').value;
            }
    </script>

    <br/><br/><br/>
    <input id="submit" type="button" value="Render Image before Submit">

  </form>
</div>
<img id="img_plc" src="">
      <script>
          document.getElementById("img_plc").addEventListener("load", myFunction);

          function myFunction() {
              submit = document.getElementById('submit');
              submit.type = "submit";
              submit.value = "Submit";
          }
      </script>
</body>
</html>
